{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ZadDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5055",
      "https://localhost:7000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AiService": {
    "BaseUrl": "http://host.docker.internal:8000",
    "AskPath": "/api/v1/chat/ask",
    "TimeoutSeconds": 300
  }
}